# spring-in-action

./: #T(System).out  pom.xml
src/main/java/org/skm/: BraveKnight.java  DamselRescuingKnight.java  Knight.java  KnightsConfig.java  Main.java  Minstrel.java  Quest.java  RescueDamselQuest.java  SlayDragonQuest.java
src/main/resources/: beans.xml
src/test/java/org/skm/: BraveKnightTest.java
